{
  "name": "markdown-scroll-sync",
  "main": "./lib/main",
  "version": "0.3.1",
  "description": "Auto-scroll markdown-preview tab to match markdown source",
  "repository": "https://github.com/mark-hahn/markdown-scroll-sync",
  "license": "MIT",
  "engines": {
    "atom": ">0.180.0"
  },
  "dependencies": {
    "space-pen": "*",
    "sub-atom":  "*",
    "roaster": "^1.1.2"
  }
}
